server {
  listen 443 ssl http2;
  server_name app.vpn.local;

  ssl_certificate     /etc/nginx/tls/app.crt;
  ssl_certificate_key /etc/nginx/tls/app.key;

  # Прокси на app
  location / {
    proxy_pass http://app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
