server {
  listen 8443 ssl http2;
  server_name sso.vpn.local;

  ssl_certificate     /etc/nginx/tls/app.crt;
  ssl_certificate_key /etc/nginx/tls/app.key;

  location / {
    proxy_pass http://keycloak:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
